# Java_CROC_Course

finalHomework/: README.md  pom.xml
finalHomework/src/main/java/org/example/: Main.java
finalHomework/src/main/java/org/example/Exceptions/: ModelNotFoundException.java
finalHomework/src/main/java/org/example/Models/: Product.java  Sale.java  Saler.java  Salesman.java  StockProduct.java
finalHomework/src/main/java/org/example/Utils/: DataReader.java  DataWriter.java  JsonConverter.java  JsonUtil.java
finalHomework/src/main/resources/: Meansales.json  products.json  salers.json  sales.json  stockProducts.json  topProducts.json
finalHomework/src/test/java/: TestApplication.java  TestDataReader.java  TestDataWriter.java  TestJsonUtil.java  TestProduct.java
finalHomework/src/test/resources/: products.json  sales.json  salesmen.json  stockProduct.json
hw_task1/: README.md  pom.xml
hw_task1/src/com/company/: Main.java
hw_task1/src/main/java/com/company/: Main.java
hw_task1/src/test/java/: TestPalindrome.java
lesson3/src/main/java/croc/education/ws2023spb/knightsmove/: Application.java  ChessPositionImpl.java  ChessPositionParser.java  IllegalMoveException.java  IllegalPositionException.java  KnightsMoveChecker.java  KnightsMoveCheckerFactory.java  KnightsMoveCheckerImpl.java
lesson3/src/main/java/croc/education/ws2023spb/knightsmove/chessposition/: ChessPosition.java  ChessPositionImpl.java  ChessPositionParser.java
lesson3/src/main/java/croc/education/ws2023spb/knightsmove/exceptions/: IllegalMoveException.java  IllegalPositionException.java
lesson3/src/main/java/croc/education/ws2023spb/knightsmove/knightsmovechecker/: KnightsMoveChecker.java  KnightsMoveCheckerFactory.java  KnightsMoveCheckerImpl.java
lesson3/src/main/java/croc/education/ws2023spb/knightsmove/knithsmovechecker/: KnightsMoveChecker.java  KnightsMoveCheckerFactory.java  KnightsMoveCheckerImpl.java
lesson3/src/test/java/croc/education/ws2023spb/knightsmove/: TestChessPositionParser.java  TestKnightsMoveChecker.java
lesson4/: README.md  pom.xml
lesson4/src/main/java/org/example/: CharacterCounter.java  Main.java
lesson4/src/main/resources/: input.txt
lesson4/src/test/java/: TestCharacterCounter.java  TestMain.java
lesson4/src/test/resources/: testCount.txt  testSort.txt
lesson5/: README.md  pom.xml
lesson5/src/main/java/org/example/: Main.java  MatrixExample.java
lesson5/src/test/java/: TestMain.java
lesson6/: README.md  pom.xml
lesson6/src/main/java/: BlackListFilter.java  Main.java  SpamFiltering.java
lesson6/src/main/java/Utils/: FileReaderUtil.java  FileWriterUtil.java
lesson6/src/main/java/org/example/: BlackListFilter.java  Main.java  SpamFiltering.java
lesson6/src/main/java/org/example/Utils/: FileReaderUtil.java  FileWriterUtil.java
lesson6/src/main/resources/: blacklist.txt  comments.txt  result.txt
lesson6/src/test/java/: TestFileReaderUtil.java  TestFileWriterUtil.java  TestMain.java  TestSpamFiltering.java
lesson6/src/test/resources/: blacklist.txt
musicSystem/: README.md  pom.xml
musicSystem/src/main/java/org/musicsystem/: Main.java
musicSystem/src/main/java/org/musicsystem/exceptions/: NoFreeStoragePlace.java
musicSystem/src/main/java/org/musicsystem/songs/: Song.java
musicSystem/src/main/java/org/musicsystem/sounddevices/: MusicCenter.java  MusicColumn.java  SoundDevice.java  UniversalMusicPlayer.java  VinylPlayer.java
musicSystem/src/main/java/org/musicsystem/storages/: CD.java  FlashDrive.java  Storage.java  Vinyl.java
musicSystem/src/test/java/: TestCDPlaying.java  TestFlashDrivePlaying.java  TestVinylPlaying.java
